Host pi
   HostName 192.168.0.200
   User joel
   Port 22
   IdentityFile ~/.ssh/id_ed25519

Host pve
   HostName 192.168.0.210
   User root
   Port 22
   IdentityFile ~/.ssh/id_ed25519

Host pbs
   HostName 192.168.1.10
   User root
   Port 22
   IdentityFile ~/.ssh/id_ed25519

Host gw
   HostName 192.168.0.211
   User root
   Port 22
   IdentityFile ~/.ssh/id_ed25519

Host nas
   HostName 192.168.0.212
   User joel
   Port 22
   IdentityFile ~/.ssh/id_ed25519

Host apps
   HostName 192.168.0.213
   User root
   Port 22
   IdentityFile ~/.ssh/id_ed25519

Host lab
   HostName 192.168.0.220
   User joel
   Port 22
   IdentityFile ~/.ssh/id_ed25519